# ant.design.pro-boot

./: .gitignore
admin/: pom.xml
admin/src/main/java/sdm/admin/: AdminApplication.java
admin/src/main/java/sdm/admin/api/: UserApi.java  menu.java
analysis/src/main/java/com/sdm/analysis/: AnalysisApplication.java  Test.java
auth/: pom.xml
auth/src/main/java/com/sdm/auth/: AuthApplication.java
auth/src/main/java/com/sdm/auth/api/: AuthorizationController.java
auth/src/main/java/com/sdm/auth/api/pcmanger/: HelloController.java  HelloControllerDao.java  LoginController.java  MenuController.java  UserController.java
auth/src/main/java/com/sdm/auth/api/pcmanger/resmanage/: UsermanageController.java
auth/src/main/java/com/sdm/auth/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java
auth/src/main/java/com/sdm/auth/config/: ConfigBeanConfiguration.java  ConfigurerAdapter.java  ModelMapperConfig.java
auth/src/main/java/com/sdm/auth/config/filter/: DruidFilter.java  MyFilter1.java  MyFilter2.java
auth/src/main/java/com/sdm/auth/config/servlet/: DruidServlet.java
auth/src/main/java/com/sdm/auth/controller/resmanage/: FrameAdminController.java  HelloController.java  ResManageController.java  RoleManageController.java  UserManageController.java
auth/src/main/java/com/sdm/auth/dao/: SysRoleDao.java  SysUerDao.java  SysUserDao.java
auth/src/main/java/com/sdm/auth/filter/: MyFilter1.java  MyFilter2.java
auth/src/main/java/com/sdm/auth/model/: SysUer.java
auth/src/main/java/com/sdm/auth/model/dto/: SysMenuDTO.java  SysRoleDTO.java
auth/src/main/java/com/sdm/auth/model/po/: SysMenu.java  SysRole.java  SysUser.java
auth/src/main/java/com/sdm/auth/service/: RoleManageService.java  UserManageService.java
auth/src/main/java/com/sdm/auth/service/impl/: RoleManageServiceImpl.java  UserManageServiceImpl.java
auth/src/main/java/com/sdm/auth/servlet/: DruidServlet.java
auth/src/main/resources/: application.yml  logback.xml
auth/src/main/resources/mybatis/: SysUerMapper.xml
